spring.datasource.url=jdbc:postgresql://localhost:5432/BaseBot
spring.datasource.username=UserTelegramBot
spring.datasource.password=123
telegram.bot.token=6667017288:AAEa3J0FLXmJ13mSvvQpbManrDTopy94N3Y
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml 